---
var_volume:
  name: var
  path: /mnt/data
var_target_paths:
  - /run/k3s
  - /var/lib/cni
  - /var/lib/containerd
  - /var/lib/docker
  - /var/lib/kubelet
  - /var/lib/rancher
  - /var/log/containers
  - /var/log/pods
